FROM arm64v8/ubuntu:20.04 as ovs-builder

ARG RPM_ARCH
ARG ARCH
ARG DEBIAN_FRONTEND=noninteractive
ENV SRC_DIR='/usr/src'

RUN apt update && apt install build-essential git libnuma-dev autoconf curl \
    python3 libmnl-dev libpcap-dev libtool libcap-ng-dev libssl-dev pkg-config \
    python3-six libunbound-dev libunwind-dev dh-make fakeroot debhelper dh-python \
    flake8 python3-sphinx graphviz groff -y

COPY patch /root/patch
RUN cd /usr/src/ && \
    git clone -b branch-2.15 --depth=1 https://github.com/openvswitch/ovs.git && \
    cd ovs && \
    # git apply /root/patch/8dd4973bba021ce92eb9f42446d6c1c0e3474e25.patch && \
    ./boot.sh && \
    rm -rf .git && \
    DATAPATH_CONFIGURE_OPTS='--prefix=/usr --enable-shared' DEB_BUILD_OPTIONS='parallel=8 nocheck' fakeroot debian/rules binary

RUN cd /usr/src/ && git clone -b branch-20.12 --depth=1 https://github.com/ovn-org/ovn.git && \
    cd ovn && \
    # git apply --exclude debian/changelog /root/patch/d8253981485e499979cc47c9453b6be8eebe5f0e.patch && \
    # git apply /root/patch/e19ff25f2464e67127c7eb1edef44803aa4a5462.patch && \
    # git apply /root/patch/afb8d70fd2488631fdd71af26c6fedf78ef9309a.patch && \
    sed -i 's/OVN/ovn/g' debian/changelog && \
    rm -rf .git && \
    ./boot.sh && \
    DATAPATH_CONFIGURE_OPTS='--prefix=/usr --with-ovs-source=/usr/src/ovs' DEB_BUILD_OPTIONS='parallel=8 nocheck' fakeroot debian/rules binary

RUN mkdir /packages/ && \
     cp /usr/src/libopenvswitch*.deb /packages && \
     cp /usr/src/openvswitch-*.deb /packages && \
     cp /usr/src/python3-openvswitch*.deb /packages && \
     cp /usr/src/ovn-*.deb /packages && \
     cd /packages && rm -f *dbg* *datapath* *docker* *vtep* *ipsec* *test* *dev*

FROM arm64v8/ubuntu:20.04
ARG RPM_ARCH

RUN apt update && apt install ca-certificates python3 hostname libunwind8 netbase \
        ethtool iproute2 ncat libunbound-dev procps libatomic1 kmod \
        tcpdump ipset curl uuid-runtime openssl inetutils-ping \
        logrotate -y --no-install-recommends && \
        rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/run/openvswitch && \
    mkdir -p /var/run/ovn && \
    mkdir -p /etc/cni/net.d && \
    mkdir -p /opt/cni/bin

COPY --from=ovs-builder /packages /packages
RUN dpkg -i /packages/libopenvswitch*.deb && \
    dpkg -i /packages/openvswitch-*.deb && \
    dpkg -i /packages/python3-openvswitch*.deb &&\
    dpkg -i --ignore-depends=openvswitch-switch,openvswitch-common /packages/ovn-*.deb
COPY scripts/start-*.sh scripts/ovn-healthcheck.sh scripts/ovs-healthcheck.sh scripts/ovncontroller-healthcheck.sh /
RUN chmod +x /*.sh


