FROM ppc64le/fedora:34

RUN echo "export LC_ALL=zh_CN.UTF8" >> /etc/profile
RUN dnf install -y tzdata ca-certificates yum-utils
ENV TZ Asia/Shanghai

RUN dnf install -y kmod ethtool iproute nc unbound unbound-devel ipset zstd net-tools
RUN dnf install -y iptables nftables iptables-nft
RUN update-alternatives --set iptables /usr/sbin/iptables-nft && update-alternatives --set arptables /usr/sbin/arptables-nft && update-alternatives --set ebtables /usr/sbin/ebtables-nft
COPY ./rpms/ppc64le /rpms
RUN rpm -ivh --nodeps /rpms/*.rpm && yum clean all
RUN mkdir -p /var/run/openvswitch && mkdir -p /var/run/ovn && mkdir -p /etc/cni/net.d && mkdir -p /opt/cni/bin
